# visionpad

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/trendster/visionpad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/trendster/visionpad/: MainActivity.kt  MainScreen.kt
app/src/main/java/dev/trendster/visionpad/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
visionpad/: build.gradle.kts
visionpad/src/androidTest/java/dev/trendster/visionpad/: ExampleInstrumentedTest.kt
visionpad/src/main/java/dev/trendster/visionpad/: Visionpad.kt  VisionpadController.kt
visionpad/src/main/java/dev/trendster/visionpad/components/: CoreEntity.kt  EntityContainer.kt  TextEntity.kt  Toggle.kt
visionpad/src/main/java/dev/trendster/visionpad/internal/: ColorExtensions.kt
visionpad/src/main/java/dev/trendster/visionpad/model/: Element.kt  ElementType.kt
visionpad/src/main/java/dev/trendster/visionpad/model/core/: Color.kt  Position.kt
visionpad/src/test/java/dev/trendster/visionpad/: ExampleUnitTest.kt
